{
  "name": "Painel de Produtividade — Jean Lucas Corrêa",
  "short_name": "Painel Neo",
  "description": "Painel de controle para motorista de aplicativo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}